html {
    height: 100%;
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}

body {
    background-image: url("Assets/background.jpg");
    background-repeat: none;
    background-size: cover;
    min-height: 100vh;
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

.nav-bar {
    padding-top: 1.5vh;
}

.nav-bar img {
    width: 4.728rem;
    height: 2.363;
}

.links a {
    text-decoration: none;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    display: flex;
    line-height: 1.8rem;
    letter-spacing: .1em;
}

.link li {
    list-style: none;
}

.active {
    color: #ffc004;
}

.inactive {
    color: #fff;
}

#ctaContact {
    background: transparent;
    border: white solid 1px;
    color: white;
    padding: 1vh 1.5vw;
    font-size: 1.1em;
    float: right;
}

main {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: "heading" "subheading";
    color: #fff;
    margin-top: 10%;
}

main h1 {
    font-size: 5.25rem;
    grid-area: "heading";
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: -2.2px;
    padding-right: 4em;

}

main p {
    grid-area: "subheading";
    font-size: .88rem;
    line-height: 2;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: normal;
    padding: 2.8em;
    margin-top: 3vh;

}

footer {
    height: 11.188rem;
    background: white;
    position: absolute;
    width: 1440px;
    bottom: 0px;
    display: inline-flex;
    display: grid;
    grid-template-columns: 70% 30%;
}

.ctaQuote {
    width: 100%;
    font-size: .9rem;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -.63px;
    align-self: center;
    margin-left: 5vw;
}

.ctaAction {
    font-size: .688rem;
    font-weight: 500;
    align-self: center;
    letter-spacing: 1px;
    line-height: 1.82;
    margin: .063rem 0;
}

.ctaAction img {
    height: 12px;
    margin-left: 10px;
}

@media only screen and (max-width: 1024px) {
    
    .nav-bar {
        width: 100%;
    }
    
    main {
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-template-rows: auto auto;
        grid-template-areas: "main" "sidebar";
    }

    main h1 {
        width: 60%;
    }

    footer {
        position: fixed;
        bottom: 0px;
        left: 0px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-template-rows: auto auto;
    }

    .ctaAction {
        text-align: center;
    }
}